{
    "input_dir": "",
    "output_dir": "",
    "job_limits": {
        "encode": 1,
        "frame_count": 2
    },
    "quality_presets": {
        "very_low": {
            "crf": "28",
            "preset": "veryfast",
            "aq_mode": "1",
            "bitrate": "96k"
        },
        "low": {
            "crf": "23",
            "preset": "fast",
            "aq_mode": "2",
            "bitrate": "128k"
        },
        "medium": {
            "crf": "21",
            "preset": "fast",
            "aq_mode": "3",
            "bitrate": "160k"
        },
        "high": {
            "crf": "18",
            "preset": "medium",
            "aq_mode": "3",
            "bitrate": "192k"
        }
    }
}
